spring.data.mongodb.uri=mongodb://localhost:27018/shoesapp
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
logging.level.org.springframework.security.crypto.bcrypt=TRACE














